<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/night.css">
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;

            font-family: "Noto Sans TC", sans-serif;
        }

        #main {
            /* width: 100%; */
            height: 100vh;

            position: relative;

            /* background: darkcyan; */
        }

        #left {
            width: 15%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            /* background: lightcoral; */
        }

        #logo {
            width: 100%;
            height: 10%;
            text-align: center;

            /* background: lightblue; */
        }

        #logo i {
            font-size: 1.5rem;
            color: red;

            line-height: 2.5;
        }

        #logo span {
            font-size: 1.5rem;

            font-family: "Oswald", sans-serif;

            sup {
                font-size: 0.7rem;
                /* margin-left: 3px; */

                font-family: "Noto Sans TC", sans-serif;
                vertical-align: text-top;
            }
        }

        #menu {
            width: 100%;
            height: calc(100% - 10%);

            overflow-y: scroll;
            /* background: lightgoldenrodyellow; */
        }

        #top {
            width: calc(100% - 15%);
            height: 15%;

            position: fixed;
            top: 0;
            left: 15%;

            z-index: 1;

            background: #fff;
        }

        #content {
            width: calc(100% - 15%);
            height: calc(100% - 15%);

            position: absolute;
            top: 15%;
            left: 15%;

            /* border: 1px solid #00f; */
        }

        .card {
            width: 31%;
            aspect-ratio: 1 / 1;

            margin: 0.5% 1%;

            display: inline-block;

            border-radius: 20px;

            position: relative;

            /* border: 1px solid #0f0; */
        }

        .card-img {
            width: 100%;
            height: 70%;

            position: absolute;

            /* border: 1px solid #f00; */
        }

        .card-img img {
            width: 100%;
            height: 100%;
            border-radius: 10px;

            object-fit: cover;
            /* 第一個數值水平，第二個數值垂直 */
            object-position: 50% 50%;
        }

        .card-avatar {
            width: 15%;
            height: 27%;
            /* border: 1px solid #00f; */

            position: absolute;
            left: 0;
            bottom: 0;
        }

        .card-info {
            width: 85%;
            height: 27%;
            /* border: 1px solid #000; */

            position: absolute;
            right: 0;
            bottom: 0;
        }

        .item {
            /* 10% 留給捲動軸*/
            width: 90%;
            height: 45px;

            text-align: left;
            margin-left: 10px;

            line-height: 45px;

            border-radius: 10px;

            cursor: pointer;
            /* border: 1px solid #f00; */

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item:hover {
            background: #eee;
        }

        .item i {
            width: 50px;

            padding-left: 10px;
            padding-right: 20px;
        }

        .item img {
            border-radius: 50%;
            vertical-align: middle;

            padding-left: 10px;
            padding-right: 12px;
        }

        .item svg {
            width: 15%;
            height: 100%;

            margin-left: 5px;
            float: left;
            margin-right: 20px;
        }

        .item-catagory {
            width: 90%;
            height: 45px;
            margin-left: 10px;

            font-weight: bolder;
            padding-left: 10px;
            line-height: 45px;
        }

        .item-idv {
            padding-left: 10px;

            span {
                padding-left: 10px;
            }
        }

        #menu p {
            font-size: 0.8rem;
            color: #666;
        }

        .line {
            width: 100%;
            height: 1px;

            margin: 10px 0px;

            background: #000;
        }

        .card-avatar {
            text-align: center;

            img {
                border-radius: 50%;
                vertical-align: middle;

                padding-left: 10px;
                padding-right: 12px;
            }
        }

        .card-info p.article-title {
            font-weight: bold;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
        }

        .card-info p.article-author {
            font-size: 0.9rem;
        }

        .card-info p.article-footer {
            font-size: 0.8rem;
        }

        #top-left {
            width: 80%;
            height: 50%;
            float: left;
            position: relative;
            /* background: coral; */
        }

        #search {
            width: 70%;
            height: 70%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: purple; */
        }

        #search input {
            width: 90%;
            height: 100%;

            border-radius: 60px;
            border: 2px solid #999;

            font-size: 1.2rem;
        }

        #top-left i {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #eee;
            font-size: 1.2rem;
            line-height: 40px;
            padding-left: 13px;
            margin-left: 10px;
        }

        #topics {
            width: 100%;
            height: 50%;

            clear: both;

            /* line-height: 60px; */
            /* background: plum; */
        }

        #top-right {
            width: 20%;
            height: 50%;
            float: right;
            position: relative;
            /* background: lightblue; */
        }

        #container {
            width: 100%;
            height: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: mediumpurple; */
        }

        #add {
            width: 85px;
            height: 35px;
            line-height: 35px;
            background: #eee;
            border-radius: 20px;
            text-align: center;
            position: absolute;

            span {
                font-size: 21px;
                /* background: red; */
                margin-right: 10px;
            }
        }

        #notify {
            height: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 35px;
            position: absolute;
            left: 45%;
            /* border: 1px solid #00f; */
        }

        #notify::after {
            content: "5+";
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            color: white;
            font-size: 9px;
            position: absolute;
            top: 20%;
            right: 0%;
            transform: translate(50%, -50%);
            background: #f00;
        }

        #account {
            width: 35px;
            height: 35px;
            font-size: 15px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            left: 70%;
            border-radius: 50%;
            background: rgb(244 81 30);
            color: white;
        }

        #topics button {
            /* display: inline-block; */
            /* vertical-align: middle; */
            padding: 0px 10px;
            height: 30px;
            margin-top: 6px;
            margin-left: 12px;
            border-radius: 9px;
            background: #eee;
            border-style: none;
            font-weight: bold;
            font-size: 1rem;
        }

        #topics button:hover {
            cursor: pointer;
            background: #ddd;

            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <div id="top-left">
                <div id="search">
                    <input type="text">
                    <i class="fa-solid fa-microphone"></i>
                </div>
            </div>
            <div id="top-right">
                <div id="container">
                    <div id="add"><span>＋</span>建立</div>
                    <i id="notify" class="fa-solid fa-bell"></i>
                    <div id="account">建廷</div>
                </div>
            </div>
            <div id="topics">
                <button>全部</button>
                <button>音樂</button>
                <button>遊戲</button>
                <button>合輯</button>
                <button>籃球</button>
                <button>新聞</button>
                <button>Podcast</button>
                <button>棒球</button>
                <button>直播中</button>
                <button>最新上傳</button>
                <button>已觀看</button>
                <button>讓你耳目一新</button>
            </div>
        </div>
        <div id="left">
            <div id="logo">
                <button id="toggle-night">深色主題</button>
                <i class="fa-brands fa-youtube"></i>
                <span>Premium<sup>TW</sup></span>
            </div>
            <div id="menu">
                <div class="item"><i class="fa-solid fa-house"></i>首頁</div>
                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24"
                        width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                        <path clip-rule="evenodd"
                            d="m7.61 15.719.392-.22v-2.24l-.534-.228-.942-.404c-.869-.372-1.4-1.15-1.446-1.974-.047-.823.39-1.642 1.203-2.097h.001L15.13 3.59c1.231-.689 2.785-.27 3.466.833.652 1.058.313 2.452-.879 3.118l-1.327.743-.388.217v2.243l.53.227.942.404c.869.372 1.4 1.15 1.446 1.974.047.823-.39 1.642-1.203 2.097l-.002.001-8.845 4.964-.001.001c-1.231.688-2.784.269-3.465-.834-.652-1.058-.313-2.451.879-3.118l1.327-.742Zm1.993 6.002c-1.905 1.066-4.356.46-5.475-1.355-1.057-1.713-.548-3.89 1.117-5.025a4.14 4.14 0 01.305-.189l1.327-.742-.942-.404a4.055 4.055 0 01-.709-.391c-.963-.666-1.578-1.718-1.644-2.877-.08-1.422.679-2.77 1.968-3.49l8.847-4.966c1.905-1.066 4.356-.46 5.475 1.355 1.057 1.713.548 3.89-1.117 5.025a4.074 4.074 0 01-.305.19l-1.327.742.942.403c.253.109.49.24.709.392.963.666 1.578 1.717 1.644 2.876.08 1.423-.679 2.77-1.968 3.491l-8.847 4.965ZM10 14.567a.25.25 0 00.374.217l4.45-2.567a.25.25 0 000-.433l-4.45-2.567a.25.25 0 00-.374.216v5.134Z"
                            fill-rule="evenodd"></path>
                    </svg>
                    <span>Shorts</span>
                </div>
                <div class="item"><i class="fa-solid fa-house"></i>訂閱內容</div>
                <div class="item"><i class="fa-regular fa-circle-play"></i>YouTube Music</div>
                <div class="line"></div>
                <div class="item item-idv">個人中心<span>></span></div>
                <div class="item"><i class="fa-solid fa-clock-rotate-left"></i>觀看紀錄</div>
                <div class="item"><i class="fa-solid fa-list"></i>播放清單</div>
                <div class="item"><i class="fa-regular fa-circle-play"></i>你的影片</div>
                <div class="item"><i class="fa-regular fa-clock"></i>稍後觀看</div>
                <div class="item"><i class="fa-regular fa-thumbs-up"></i>喜歡的影片</div>
                <div class="item-catagory">訂閱內容</div>
                <div class="item">
                    <img src="https://picsum.photos/20/20/?random=1">
                    <span>綜藝大熱門 Hot Door Night</span>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/20/20/?random=2">
                    <span>KBS Kpop</span>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/20/20/?random=3">
                    <span>狐狸牧場 foxranch</span>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/20/20/?random=4">
                    <span>小宁子 XNZ</span>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/20/20/?random=5">
                    <span>羅卡Rocca</span>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/20/20/?random=6">
                    <span>THE SHORTY 那個矮子</span>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/20/20/?random=7">
                    <span>堯哥YaoBro</span>
                </div>
                <div class="item"><i class="fa-solid fa-chevron-down"></i>顯示更多</div>
                <div class="line"></div>
                <div class="item-catagory">探索</div>
                <div class="item"><i class="fa-solid fa-fire"></i>發燒影片</div>
                <div class="item"><i class="fa-solid fa-music"></i>音樂</div>
                <div class="item"><i class="fa-solid fa-clapperboard"></i>電影</div>
                <div class="item"><i class="fa-solid fa-tower-broadcast"></i>直播</div>
                <div class="item"><i class="fa-solid fa-gamepad"></i>遊戲</div>
                <div class="item"><i class="fa-regular fa-newspaper"></i>新聞</div>
                <div class="item"><i class="fa-solid fa-trophy"></i>體育</div>
                <div class="item"><i class="fa-solid fa-graduation-cap"></i>課程</div>
                <div class="item"><i class="fa-solid fa-podcast"></i>Podcast</div>
                <div class="line"></div>
                <div class="item-catagory">更多 YouTube 功能</div>
                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24"
                        xml:space="preserve" focusable="false" aria-hidden="true"
                        style="pointer-events: none; display: inherit;">
                        <g>
                            <path fill="#FF0033"
                                d="M11.13,1.21c0.48-0.28,1.26-0.28,1.74,0l8.01,4.64c0.48,0.28,0.87,0.97,0.87,1.53v9.24   c0,0.56-0.39,1.25-0.87,1.53l-8.01,4.64c-0.48,0.28-1.26,0.28-1.74,0l-8.01-4.64c-0.48-0.28-0.87-0.97-0.87-1.53V7.38   c0-0.56,0.39-1.25,0.87-1.53L11.13,1.21z">
                            </path>
                            <polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon>
                            <path fill="#FFFFFF"
                                d="M12,6c0.11,0,0.19,0.03,0.21,0.04l4.89,2.82c0.05,0.03,0.14,0.2,0.14,0.37v5.67c0,0.17-0.09,0.34-0.14,0.37   l-4.9,2.83c-0.03,0.01-0.1,0.04-0.21,0.04c-0.11,0-0.19-0.03-0.21-0.04l-4.9-2.83c-0.05-0.03-0.15-0.2-0.15-0.37V9.24   c0-0.17,0.1-0.34,0.14-0.37l4.9-2.83C11.82,6.03,11.89,6,12,6 M12,5c-0.25,0-0.51,0.06-0.71,0.18L6.39,8   C5.99,8.23,5.75,8.77,5.75,9.24v5.67c0,0.47,0.24,1,0.64,1.24l4.9,2.83c0.2,0.12,0.46,0.18,0.71,0.18c0.25,0,0.51-0.06,0.71-0.18   l4.9-2.83c0.41-0.24,0.64-0.77,0.64-1.24V9.24c0-0.47-0.23-1-0.64-1.24l-4.9-2.82C12.51,5.06,12.26,5,12,5L12,5z">
                            </path>
                        </g>
                    </svg>
                    <span>YouTube 工作室</span>
                </div>
                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24"
                        xml:space="preserve" focusable="false" aria-hidden="true"
                        style="pointer-events: none; display: inherit;">
                        <g>
                            <circle id="XMLID_4814__yt118" fill="#FF0033" cx="12" cy="12" r="11"></circle>
                            <path fill="#FFFFFF"
                                d="M12,6.25c3.17,0,5.75,2.58,5.75,5.75s-2.58,5.75-5.75,5.75S6.25,15.17,6.25,12S8.83,6.25,12,6.25 M12,5.25   c-3.73,0-6.75,3.02-6.75,6.75s3.02,6.75,6.75,6.75s6.75-3.02,6.75-6.75S15.73,5.25,12,5.25L12,5.25z">
                            </path>
                            <polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon>
                        </g>
                    </svg>
                    <span>YouTube Music</span>
                </div>
                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24"
                        xml:space="preserve" focusable="false" aria-hidden="true"
                        style="pointer-events: none; display: inherit;">
                        <g>
                            <g>
                                <path fill="#FF0033"
                                    d="M22.64,13.2c-0.01-1.04-0.62-5.98-0.9-6.74c-0.19-0.5-0.58-1.4-1.31-1.95c-0.94-0.7-1.7-0.83-2.68-0.85    C17.06,3.64,6.12,5.03,4.79,5.51C3.8,5.88,3.03,6.35,2.42,6.95c-0.99,0.98-1.18,1.93-1.02,3.6c0.14,1.52,0.85,6.55,1.21,7.59    c0.39,1.15,1.11,2.03,2.3,2.16c3.62,0.39,4.48-1.6,12.9-1.58c2.55,0.01,3.82-1.11,4.35-2.08C22.77,15.49,22.65,13.99,22.64,13.2z">
                                </path>
                                <path fill="#212121"
                                    d="M17.47,4.04C17.47,4.04,17.48,4.04,17.47,4.04c0.94,0.02,1.67,0.14,2.56,0.81    c0.7,0.53,1.08,1.39,1.25,1.86c0.28,0.73,0.85,5.44,0.86,6.43c0.01,0.76,0.12,2.19-0.47,3.28c-0.5,0.92-1.71,1.98-4.13,1.98    c-0.01,0-0.01,0-0.02,0c-0.04,0-0.07,0-0.11,0c-7.23,0-8.55,1.56-11.33,1.56c-0.27,0-0.56-0.02-0.87-0.05    c-1.13-0.12-1.82-0.96-2.19-2.06c-0.34-0.99-1.01-5.79-1.15-7.24c-0.15-1.6,0.03-2.51,0.98-3.44c0.58-0.57,1.32-1.02,2.27-1.37    C6.38,5.35,16.73,4.04,17.47,4.04 M17.47,3.2c-0.47,0-3.53,0.37-6.09,0.72C8.82,4.27,5.6,4.75,4.84,5.03    c-1.06,0.39-1.9,0.9-2.56,1.56C1.05,7.8,0.9,9.06,1.05,10.7c0.12,1.27,0.8,6.28,1.19,7.43c0.53,1.55,1.55,2.48,2.89,2.62    c0.33,0.04,0.64,0.05,0.96,0.05c1.17,0,2.1-0.25,3.18-0.54c1.69-0.45,3.8-1.02,8.15-1.02l0.11,0l0.02,0    c1.07,0,3.68-0.24,4.86-2.42c0.63-1.17,0.6-2.59,0.58-3.43c0-0.09,0-0.18-0.01-0.26c-0.01-1.01-0.59-5.85-0.92-6.72    c-0.38-1-0.89-1.75-1.53-2.23c-1.05-0.79-1.94-0.96-3.04-0.98l-0.01,0L17.47,3.2L17.47,3.2z">
                                </path>
                            </g>
                            <g>
                                <path fill="#FFFFFF"
                                    d="M15.28,11.85c-0.03,0.02-0.05,0.03-0.08,0.05c-0.21,0.14-0.42,0.28-0.63,0.43    c-0.49,0.33-3.33,2.26-3.33,2.26c-0.24,0.18-0.7,0.47-0.87,0.38c-0.17-0.09-0.23-0.72-0.27-1.02l-0.01-0.07    c-0.05-0.36-0.46-3.83-0.51-4.21C9.56,9.56,9.5,9.17,9.62,9.08c0.13-0.1,0.47,0.01,0.58,0.05c0.66,0.21,3.93,1.35,4.95,1.86    c0.03,0.02,0.06,0.03,0.1,0.04c0.15,0.06,0.35,0.15,0.35,0.39C15.6,11.65,15.42,11.76,15.28,11.85z">
                                </path>
                                <path fill="#212121"
                                    d="M10.04,9.59c1.14,0.38,3.77,1.32,5.01,1.87c-0.15,0.1-0.3,0.2-0.45,0.3c-0.58,0.39-3.94,2.68-3.94,2.68    l-0.02,0.01l-0.02,0.01c0,0,0,0,0,0c0-0.03-0.01-0.05-0.01-0.07l-0.02-0.13l-0.01-0.08c-0.04-0.31-0.31-2.58-0.48-3.94    C10.08,9.98,10.06,9.76,10.04,9.59 M9.4,8.56c-0.07,0-0.14,0.01-0.18,0.05c-0.15,0.11-0.07,0.58-0.05,0.7    c0.05,0.45,0.54,4.56,0.6,4.99l0.01,0.08c0.05,0.36,0.12,1.1,0.33,1.21c0.03,0.01,0.06,0.02,0.1,0.02c0.25,0,0.68-0.28,0.93-0.47    c0,0,3.36-2.29,3.94-2.68c0.25-0.17,0.5-0.34,0.75-0.51c0.03-0.02,0.06-0.04,0.1-0.06c0.17-0.1,0.38-0.23,0.38-0.5    c-0.01-0.29-0.24-0.39-0.41-0.46c-0.04-0.02-0.08-0.03-0.11-0.05c-1.21-0.61-5.09-1.96-5.87-2.21C9.8,8.63,9.58,8.56,9.4,8.56    L9.4,8.56z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <span>YouTube Kids</span>
                </div>
                <div class="line"></div>
                <div class="item"><i class="fa-solid fa-gear"></i>設定</div>
                <div class="item"><i class="fa-regular fa-flag"></i>檢舉記錄</div>
                <div class="item"><i class="fa-regular fa-circle-question"></i></i>說明</div>
                <div class="item"><i class="fa-solid fa-circle-exclamation"></i>提供意見</div>
                <div class="line"></div>
                <p>簡介 媒體 著作權 與我們聯絡 創作者 廣告 開發人員</p>
                <br>
                <p>條款 隱私權 政策與安全性YouTube 運作方式 測試新功能</p>
                <br>
                <p>© 2025 Google LLC</p>
            </div>
        </div>
        <div id="content">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=1">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=2">
                </div>
                <div class="card-info">
                    <p class="article-title">世壯運／陳信安神準外線連發現場歡聲雷動　台灣飛人：冠軍賽前找回所有技能｜NOWnews</p>
                    <p class="article-author">NOWnews</p>
                    <p class="article-footer">觀看次數：1.2萬次．6 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=3">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=4">
                </div>
                <div class="card-info">
                    <p class="article-title">珠珢的廣告竟然偷偷上了 已提升4K畫質 #李珠珢 #leejueun #이주은 #粉絲應援 #富邦angels</p>
                    <p class="article-author">應援李珠珢</p>
                    <p class="article-footer">觀看次數：3.6萬次．2 天前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=5">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=6">
                </div>
                <div class="card-info">
                    <p class="article-title">《航海王》第 2 季 | 特別預告 | Netflix</p>
                    <p class="article-author">Netflix Taiwan</p>
                    <p class="article-footer">觀看次數：5134次．2 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=7">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=8">
                </div>
                <div class="card-info">
                    <p class="article-title">【超前開箱】發光×完全變形×最狂細節 終極超級阿斯拉01來了！還能打開推進器～VARIABLE ACTION Hi-SPEC
                        UNITED｜Mr.Joe Hobby.tv</p>
                    <p class="article-author">MR.JOE HOBBY.tv</p>
                    <p class="article-footer">觀看次數：7442次．2 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=9">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=10">
                </div>
                <div class="card-info">
                    <p class="article-title">【超完全版】2000年 ヒット曲メドレー 〜懐かしの名曲を振り返る〜</p>
                    <p class="article-author">平成のJ-Pop名曲チャンネル</p>
                    <p class="article-footer">觀看次數：11萬次．1個月前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=11">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=12">
                </div>
                <div class="card-info">
                    <p class="article-title">揭開我人生最黑暗的時刻...【Andy老師】</p>
                    <p class="article-author">Andy老師</p>
                    <p class="article-footer">觀看次數：177萬次．6 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=13">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=14">
                </div>
                <div class="card-info">
                    <p class="article-title">AI 動畫創作要花多少錢？ChatGPT + Kling AI 全流程教學｜0基礎也能快速上手 #chatgpt #klingai #filmora
                    </p>
                    <p class="article-author">Sam 6</p>
                    <p class="article-footer">觀看次數：4.5萬次．1個月前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=15">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=16">
                </div>
                <div class="card-info">
                    <p class="article-title">【最後生還者：一部曲 - 2022】4K電影剪輯版 - 最新技術畫面重製、無介面、不聆聽、電影式運鏡 - The Last of Us Part I
                        - Semenix出品</p>
                    <p class="article-author">Semenix Gaming</p>
                    <p class="article-footer">觀看次數：76萬次．2年前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=1">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=2">
                </div>
                <div class="card-info">
                    <p class="article-title">世壯運／陳信安神準外線連發現場歡聲雷動　台灣飛人：冠軍賽前找回所有技能｜NOWnews</p>
                    <p class="article-author">NOWnews</p>
                    <p class="article-footer">觀看次數：1.2萬次．6 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=11">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=12">
                </div>
                <div class="card-info">
                    <p class="article-title">揭開我人生最黑暗的時刻...【Andy老師】</p>
                    <p class="article-author">Andy老師</p>
                    <p class="article-footer">觀看次數：177萬次．6 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=13">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=14">
                </div>
                <div class="card-info">
                    <p class="article-title">AI 動畫創作要花多少錢？ChatGPT + Kling AI 全流程教學｜0基礎也能快速上手 #chatgpt #klingai #filmora
                    </p>
                    <p class="article-author">Sam 6</p>
                    <p class="article-footer">觀看次數：4.5萬次．1個月前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=3">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=4">
                </div>
                <div class="card-info">
                    <p class="article-title">珠珢的廣告竟然偷偷上了 已提升4K畫質 #李珠珢 #leejueun #이주은 #粉絲應援 #富邦angels</p>
                    <p class="article-author">應援李珠珢</p>
                    <p class="article-footer">觀看次數：3.6萬次．2 天前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=5">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=6">
                </div>
                <div class="card-info">
                    <p class="article-title">《航海王》第 2 季 | 特別預告 | Netflix</p>
                    <p class="article-author">Netflix Taiwan</p>
                    <p class="article-footer">觀看次數：5134次．2 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=7">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=8">
                </div>
                <div class="card-info">
                    <p class="article-title">【超前開箱】發光×完全變形×最狂細節 終極超級阿斯拉01來了！還能打開推進器～VARIABLE ACTION Hi-SPEC
                        UNITED｜Mr.Joe Hobby.tv</p>
                    <p class="article-author">MR.JOE HOBBY.tv</p>
                    <p class="article-footer">觀看次數：7442次．2 小時前</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/300/200/?random=9">
                </div>
                <div class="card-avatar">
                    <img src="https://picsum.photos/40/40/?random=10">
                </div>
                <div class="card-info">
                    <p class="article-title">【超完全版】2000年 ヒット曲メドレー 〜懐かしの名曲を振り返る〜</p>
                    <p class="article-author">平成のJ-Pop名曲チャンネル</p>
                    <p class="article-footer">觀看次數：11萬次．1個月前</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('menu').addEventListener('wheel', function (event) {
            if (
                (event.deltaY < 0 && this.scrollTop <= 0) ||
                (event.deltaY > 0 && this.scrollTop + this.clientHeight >= this.scrollHeight)
            ) {
                event.preventDefault();
            }
        }, { passive: false });

        document.getElementById('toggle-night').onclick = function () {
            document.body.classList.toggle('night-mode');
            if (document.body.classList.contains('night-mode')) {
                this.textContent = '淺色主題';
            } else {
                this.textContent = '深色主題';
            }
        };
    </script>
</body>

</html>